{
	"name": "todo",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"typegen": "source ./.env && pnpm exec pocketbase-typegen --url https://pb.tasks.lilbyte.dev --email $POCKETBASE_SERVICE_USER --password $POCKETBASE_SERVICE_PASSWORD --out ./src/lib/db.types.ts && source ./.env && node ./fetchSchema.js"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.1.0",
		"@sveltejs/kit": "^1.25.2",
		"@types/luxon": "^3.3.2",
		"@typescript-eslint/eslint-plugin": "^5.62.0",
		"@typescript-eslint/parser": "^5.62.0",
		"dotenv": "^16.3.1",
		"eslint": "^8.51.0",
		"eslint-config-prettier": "^8.10.0",
		"eslint-plugin-svelte": "^2.34.0",
		"json-to-ts": "^1.7.0",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"svelte": "^3.59.2",
		"svelte-check": "^3.5.2",
		"tslib": "^2.6.2",
		"typescript": "^5.2.2",
		"vite": "^4.4.11",
		"vitest": "^0.25.8"
	},
	"type": "module",
	"dependencies": {
		"@floating-ui/dom": "^1.5.3",
		"@rgossiaux/svelte-headlessui": "^2.0.0",
		"@tiptap/core": "^2.1.12",
		"@tiptap/extension-blockquote": "^2.1.12",
		"@tiptap/extension-bold": "^2.1.12",
		"@tiptap/extension-bubble-menu": "^2.1.12",
		"@tiptap/extension-bullet-list": "^2.1.12",
		"@tiptap/extension-code": "^2.1.12",
		"@tiptap/extension-code-block": "^2.1.12",
		"@tiptap/extension-collaboration": "^2.1.12",
		"@tiptap/extension-collaboration-cursor": "^2.1.12",
		"@tiptap/extension-dropcursor": "^2.1.12",
		"@tiptap/extension-floating-menu": "^2.1.12",
		"@tiptap/extension-gapcursor": "^2.1.12",
		"@tiptap/extension-hard-break": "^2.1.12",
		"@tiptap/extension-heading": "^2.1.12",
		"@tiptap/extension-highlight": "^2.1.12",
		"@tiptap/extension-history": "^2.1.12",
		"@tiptap/extension-horizontal-rule": "^2.1.12",
		"@tiptap/extension-image": "^2.1.12",
		"@tiptap/extension-italic": "^2.1.12",
		"@tiptap/extension-link": "^2.1.12",
		"@tiptap/extension-list-item": "^2.1.12",
		"@tiptap/extension-ordered-list": "^2.1.12",
		"@tiptap/extension-paragraph": "^2.1.12",
		"@tiptap/extension-placeholder": "^2.1.12",
		"@tiptap/extension-strike": "^2.1.12",
		"@tiptap/extension-task-item": "^2.1.12",
		"@tiptap/extension-task-list": "^2.1.12",
		"@tiptap/extension-typography": "^2.1.12",
		"@tiptap/starter-kit": "^2.1.12",
		"@tiptap/suggestion": "^2.1.12",
		"@types/lodash-es": "^4.17.9",
		"colorjs.io": "^0.4.5",
		"dexie": "^3.2.4",
		"file-size": "^1.0.0",
		"lodash-es": "^4.17.21",
		"luxon": "^3.4.3",
		"nanoid": "^4.0.2",
		"pocketbase": "^0.15.3",
		"pocketbase-typegen": "^1.1.13",
		"sass": "^1.69.3",
		"shortcuts": "^2.0.3",
		"svelte-popperjs": "^1.3.2",
		"svelte-portal": "^2.2.0",
		"tippy.js": "^6.3.7",
		"tiptap-markdown": "^0.8.2",
		"y-indexeddb": "^9.0.11",
		"y-prosemirror": "^1.2.1",
		"y-webrtc": "^10.2.5",
		"y-websocket": "^1.5.0",
		"yjs": "^13.6.8",
		"zod": "^3.22.4"
	}
}
